<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5DC"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5DC"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A52A2A"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/gra_w_ko_ci_autor_000000000"
            android:textColor="@color/white"
            android:textSize="24sp"
             />

        <Button
            android:id="@+id/button_rzut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#d2691e"
            android:text="@string/rzu_ko_mi"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView android:layout_width="0dp"
                android:layout_height="64dp"
                android:contentDescription="@string/kostka_1"
                android:id="@+id/kostka_1"
                android:src="@drawable/question"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView android:layout_width="0dp"
                android:layout_height="64dp"
                android:contentDescription="@string/kostka_1"
                android:id="@+id/kostka_2"
                android:src="@drawable/question"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView android:layout_width="0dp"
                android:layout_height="64dp"
                android:contentDescription="@string/kostka_1"
                android:id="@+id/kostka_3"
                android:src="@drawable/question"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView android:layout_width="0dp"
                android:layout_height="64dp"
                android:contentDescription="@string/kostka_1"
                android:id="@+id/kostka_4"
                android:src="@drawable/question"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView android:layout_width="0dp"
                android:layout_height="64dp"
                android:contentDescription="@string/kostka_1"
                android:id="@+id/kostka_5"
                android:src="@drawable/question"
                android:layout_weight="1"
                android:padding="8dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wynik tego losowania:"
            android:id="@+id/wynik_losowania"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wynik gry:"
            android:id="@+id/wynik_gry"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2691E"
            android:text="RESETUJ WYNIK"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>